<!Doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Kunang-Kunang Koplannes</title>
    <meta name="description" content="Kunang-Kunang Koplannes">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/swipper.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <div class="page-wrapper home-1" data-background="assets/img/bg/page-bg-1.jpg">

        <!-- PRELOADER -->
        <div id="preloader">
            <div class="loader_line"></div>
        </div>
        <!-- /PRELOADER -->

        <!-- header-start -->
        <div class="bostami-header-area mb-30 z-index-5">
            <div class="container">
                <div class="bostami-header-wrap">
                    <div class="row align-items-center">

                        <!-- logo -->
                        <div class="col-6">
                            <div class="bostami-header-logo">
                                <a class="site-logo" href="./index.html">
                                    <img src="assets/img/logo/logo-2.png" alt="">
                                </a>
                            </div>
                        </div>

                        <!-- menu btn -->
                        <div class="col-6">
                            <div class="bostami-header-menu-btn text-right">
                                <div class="dark-btn dark-btn-stored dark-btn-icon">
                                    <i class="fa-light fa-moon"></i>
                                    <i class="fa-light fa-sun"></i>
                                </div>
                                <div class="menu-btn toggle_menu ">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- mobile menu -->
                <div class="mobile-menu-wrap">
                    <div class="mobile-menu mobile_menu">
                    </div>
                </div>

            </div>
        </div>
        <!-- header-end -->


        <div class="container z-index-3">
            <div class="row">

                <!-- parsonal-info-start -->
                <div class="col-xxl-3 col-xl-3">
                    <div class="bostami-parsonal-info-area">
                        <div class="bostami-parsonal-info-wrap">

                            <!-- img -->
                            <div class="bostami-parsonal-info-img">
                                <img src="assets/img/parsonal-info/parson-img-1.png" alt="avatar">
                            </div>

                            <!-- name -->
                            <h4 class="bostami-parsonal-info-name">
                                <a href="#">Nama Anda</a>
                            </h4>
                            <span class="bostami-parsonal-info-bio mb-15">Bidang Kerja Anda</span>

                            <!-- socail link -->
                            <ul class="bostami-parsonal-info-social-link mb-30">
                                <li>
                                    <a href="#" class="facebook">
                                        <i class="fa-brands fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="twitter">
                                        <i class="fa-brands fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="instagram">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="linkedin">
                                        <i class="fa-brands fa-linkedin-in"></i>
                                    </a>
                                </li>
                            </ul>

                            <!-- contact -->
                            <div class="bostami-parsonal-info-contact mb-30">
                                <div class="bostami-parsonal-info-contact-item phone">
                                    <div class="icon">
                                        <i class="fa-solid fa-mobile-screen-button"></i>
                                    </div>
                                    <div class="text">
                                        <span>Phone</span>
                                        <p>>Nombor Tel Anda</p>
                                    </div>
                                </div>


                                <div class="bostami-parsonal-info-contact-item email">
                                    <div class="icon">
                                        <i class="fa-regular fa-envelope-open-text"></i>
                                    </div>
                                    <div class="text">
                                        <span>Email</span>
                                        <p>Emel Anda</p>
                                    </div>
                                </div>

                                <div class="bostami-parsonal-info-contact-item location">
                                    <div class="icon">
                                        <i class="fa-solid fa-location-dot"></i>
                                    </div>
                                    <div class="text">
                                        <span>Location</span>
                                        <p>Lokasi Anda</p>
                                    </div>
                                </div>

                                <div class="bostami-parsonal-info-contact-item calendar">
                                    <div class="icon">
                                        <i class="fa-light fa-calendar-days"></i>
                                    </div>
                                    <div class="text">
                                        <span>Birthday</span>
                                        <p>Tarikh Lahir Anda</p>
                                    </div>
                                </div>
                            </div>

                            <!-- cv button -->
                            <div class="bostami-parsonal-info-btn">
                                <a class="btn-1" href="#">
                                    <span class="icon">
                                        <i class="fa-regular fa-download"></i>
                                    </span>
                                    download cv
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- personal-info-end -->

                <!-- resume-page-start -->
                <div class="col-xxl-8 col-xl-9">
                    <div class="bostami-page-content-wrap">

                        <!-- page title -->
                        <div class="section-wrapper pl-60 pr-60 pt-60">
                            <div class="bostami-page-title-wrap mb-15">
                                <h2 class="page-title">resume</h2>
                            </div>
                        </div>

                        <div class="section-wrapper pl-60 pr-60 mb-60">
                            <div class="row">

                                <!-- education -->
                                <div class="col-xl-6 col-lg-7">
                                    <div class="bostami-section-title-wrap mb-20">
                                        <h4 class="section-title"><i class="fa-light fa-school"></i>Education</h4>
                                    </div>

                                    <div class="bostami-card-wrap">
                                        <div class="bostami-card-item bg-prink mb-20">
                                            <span class="card-subtitle">2021-2024</span>
                                            <h6 class="card-title">Nyatakan : <span>(bidang)</span></h6>
                                            <p class="card-text">Tempat Belajar</p>
                                        </div>

                                        <div class="bostami-card-item bg-catkrill mb-20">
                                            <span class="card-subtitle">2017-2021</span>
                                            <h6 class="card-title">Contoh : Sijil Penilaian Malaysia <span>(SPM)</span></h6>
                                            <p class="card-text">Pondok Koplannes, Kuala Selangor, Selangor</p>
                                        </div>

                                        <div class="bostami-card-item bg-prink">
                                            <span class="card-subtitle">2015-2017</span>
                                            <h6 class="card-title">Penilaian Menengah Rendah <span>(PMR)</span></h6>
                                            <p class="card-text">Tempat belajar</p>
                                        </div>
                                    </div>



                                </div>

                                <!-- education -->
                                <div class="col-xl-6 col-lg-5">
                                    <div class="bostami-section-title-wrap mb-20">
                                        <h4 class="section-title"><i class="fa-light fa-briefcase"></i>experience</h4>
                                    </div>

                                    <div class="bostami-card-item bg-catkrill  mb-20">
                                        <span class="card-subtitle">2019 - 2024</span>
                                        <h6 class="card-title">Nama Syarikat</h6>
                                        <p class="card-text">Jawatan</p>
                                    </div>

                                    <div class="bostami-card-item bg-prink mb-20">
                                        <span class="card-subtitle">2017-2019</span>
                                        <h6 class="card-title">Nama Syarikat 2</h6>
                                        <p class="card-text">Jawatan</p>
                                    </div>

                                    <div class="bostami-card-item bg-catkrill ">
                                        <span class="card-subtitle">2015 - 2016</span>
                                        <h6 class="card-title">Nama Syarikat 3</h6>
                                        <p class="card-text">Jawatan</p>
                                    </div>

                                </div>

                            </div>
                        </div>

                        <div class="section-wrapper bg-light-white-2 pt-70 pb-60 pl-60 pr-60">
                            <div class="row">

                                <!-- skill -->
                                <div class="col-xl-6 col-lg-7">
                                    <div class="bostami-section-title-wrap mb-20">
                                        <h4 class="section-title">Working Skills</h4>
                                    </div>

                                    <div class="skill-bar-wrap">

                                        <div class="skill-bar-item mb-30">
                                            <div class="title-wrap">
                                                <h5 class="title">contoh : Mengira bulu kambing</h5>
                                                <span class="count">85%</span>
                                            </div>
                                            <div class="progress-bar-wrap">
                                                <div class="progress-line progress-bg-1" style="width: 85%;">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="skill-bar-item mb-30">
                                            <div class="title-wrap">
                                                <h5 class="title">Makan</h5>
                                                <span class="count">70%</span>
                                            </div>
                                            <div class="progress-bar-wrap">
                                                <div class="progress-line progress-bg-2" style="width: 70%;">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="skill-bar-item mb-30">
                                            <div class="title-wrap">
                                                <h5 class="title">Tidur</h5>
                                                <span class="count">70%</span>
                                            </div>
                                            <div class="progress-bar-wrap">
                                                <div class="progress-line progress-bg-3" style="width: 70%;">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="skill-bar-item">
                                            <div class="title-wrap">
                                                <h5 class="title">Berangan</h5>
                                                <span class="count">75%</span>
                                            </div>
                                            <div class="progress-bar-wrap">
                                                <div class="progress-line progress-bg-4" style="width: 75%;">
                                                </div>
                                            </div>
                                        </div>
                                        

                                    </div>

                                </div>

                                <!-- gk -->
                                <div class="col-xl-6 col-lg-5">
                                    <div class="bostami-section-title-wrap mb-20">
                                        <h4 class="section-title">Knowledges</h4>
                                    </div>

                                    <div class="knowledeges-item-wrap">
                                        <span class="gk-item">Contoh kemahiran yang lain : Kentut dalam air tanpa berbuih</span>
                                        <span class="gk-item">kemahiran 2</span>
                                        <span class="gk-item">Kemahiran 3</span>
                                        <span class="gk-item">contoh yang betul : Microsoft apps (Word,Excel,Power Point & related)</span>
                                    </div>

                                </div>

                            </div>



                        </div>

                        <!-- footer copyright -->
                        <div class="footer-copyright text-center pt-25 pb-25">
                            <span>© 2024 All Rights Reserved by <a href="#"
                                    target="_blank" rel="noopener noreferrer">Kunang-Kunang Koplannes</a>.</span>
                        </div>

                    </div>
                </div>
                <!-- resume-page-end -->

                <!-- main-menu-start -->
                <div class="col-xxl-1 d-xxl-block d-none">
                    <div class="bostami-main-menu-wrap">
                        <nav class="bastami-main-menu main_menu">
                            <ul>
                                <li>
                                    <a href="index.html">
                                        <span>
                                            <i class="fa-light fa-address-card"></i>
                                        </span>
                                        about
                                    </a>
                                </li>
                                <li class="active">
                                    <a href="resume.html">
                                        <span>
                                            <i class="fa-light fa-file-user"></i>
                                        </span>
                                        Resume
                                    </a>
                                </li>
                                <li>
                                    <a href="portfolio.html">
                                        <span>
                                            <i class="fa-light fa-briefcase"></i>
                                        </span>
                                        Works
                                    </a>
                                </li>
                                <li>
                                    <a href="contact.html">
                                        <span>
                                            <i class="fa-light fa-address-book"></i>
                                        </span>
                                        contact
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- main-menu-end -->

            </div>


        </div>


    </div>

    <!-- JS here -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swipper-bundle.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/appear.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>